html, body{
    height: 100%;
    margin:0;
    overflow:hidden;
}


.container{
    border: 1px solid #000;
    min-height:100vh;
    display:grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns:auto 3fr auto;
}


header, footer{
    background: #ccc;
    padding:10px;
    grid-column: 1 / 3;
    text-align:center;
}

header{
    grid-row: 0 / 1;
    grid-column: 0 / 3;
}

footer{
    grid-row: 3/3;
}

.content{
    grid-column: 2/3;
    border: 1px solid #000;
    height:100%;
    display:flex;
    justify-content:center;

}


.sidebar, .main-content{
    border: 1px solid #000;
    padding:10px 20px;
}

.sidebar{
    width:30%;
}

.project{
    display: flex;
    flex-direction: column;
    height:60%;
    text-align:center;

}

.project-list{
    padding:20px;
    border: 1px solid #000;
    margin-bottom:10px;
}

.main-content{
    width:70%;
}

.list-container{
    display:flex;
    padding:40px 20px;
    align-items:center;
    flex-direction:column;
    text-align:center;

}

.list-container-header{
    display:flex;
    justify-content:space-between;
    width:100%;
}




.list-box{
    border: 1px solid #000;
    display:flex;
    padding:10px;
    width:70%;
    align-items:center;
    cursor: pointer;
    flex-direction:column;
    border-radius:10px;
    margin:10px;
}

.list-content{
    display:flex;
    justify-content:space-between;
    width:60%;
    padding:5px 10px;
}

.hidden{
    display:none;
}

.show{
    display:flex;
    justify-content: space-between;
    padding:20px;
    width:60%;
    border-top:1px solid black;
}



.form-group{
    display:flex;
    align-items:center;
    margin-bottom:15px;
}

label{
    width:100%;
    margin-right:15px;
}

input, textarea{
    flex:1;
    padding: 8px;
    box-sizing: border-box;
}
